<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon" />
    <title>Habits</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="./assets/logo.svg" alt="Logo" />
        <button>
          <img src="./assets/plus.svg" alt="plus" />
          <span>Register My Day</span>
        </button>
      </header>
      <main>
        <form>
          <section class="habits">
            <div class="habit" data-name="run">🏃🏻‍♀️</div>
            <div class="habit" data-name="water">💧</div>
            <div class="habit" data-name="code">💻</div>
            <div class="habit" data-name="salad">🥗</div>
            <div class="habit" data-name="fruit">🍎</div>
            <div class="habit" data-name="pray">🙏🏻</div>
          </section>

          <section class="days"></section>
        </form>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/maykbrito/libs/NLWSetup/source/NLWSetup.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
